<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
<main>
    <section>
    <article>

        <h2>Business</h2>
        <img class="image" src="Business.jpg" alt="dd">
        <p>One of Germany's most senior banking regulators has warned London
            that it is likely to lose its role as "the gateway to Europe" for vital financial services.
            Dr Andreas Dombret, executive board member for the German central
            bank, the Bundesbank, said that even if banking rules were "equivalent" between the
            UK and the rest of the European Union, that was "miles away from access to the single market".</p>
    </article>


    <article>

        <h2>Education</h2>

        <img  class="image" src="Education.jpg" alt="dd">
        <p>One in five students in independent schools
            received extra time to complete GCSE and A-level exams last year.
            The proportion was significantly higher than those who received the
            special measure in state schools where the figure is fewer than one in eight.</p>
        </article>

    <article>

        <h2>Entertainment</h2>
        <img class="image" src="Entertaiment.jpg" alt="dd">
        <p>Prominent human rights lawyer Amal
            Clooney and her husband, award-winning actor George, are expecting twins, Matt Damon has confirmed.
            Speaking to Entertainment Tonight Canada, the actor
            explained Clooney had told him the news while they were working together last autumn.</p>
        </article>

    <article>

        <h2>Science</h2>
        <img class="image" src="Science.jpg" alt="dd">
        <p>The first comprehensive assessment of
            Europe's crickets and grasshoppers has found that more than a quarter of species are being driven to extinction.
            According to the International Union for Conservation of Nature
            (IUCN), the insect group is the most threatened of those assessed so far in Europe.</p>
         </article>
    </section>
</main>

</body>
</html>