<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Autumn Photos</title>
    <link rel="shortcut icon" href="autumn.ico">

    <link rel="stylesheet" href="neww.css" type="text/css">


</head>
<body>
<nav>
    <ul>
        <li class="nav-item"><a>about</a></li>
        <li class="nav-item"><a>forum</a></li>
        <li class="nav-item"><a>album</a></li>
        <li class="nav-item"><a>hello</a></li>
    </ul>
</nav>
<header>
    <h1>Welcome to our autumn album</h1>
</header>

<main>
    <article>
        <div class="article-content">
            <figure >
                <img src="first-picture.jpg"/>
            </figure>
            <p>
                The word autumn comes from the ancient Etruscan root autu- and has within it connotations of the passing of the year. It was borrowed by the neighbouring Romans, and became the Latin word autumnus.After the Roman era, the word continued to be used as the Old French word autompne (automne in modern French) or autumpne in Middle English, and was later normalised to the original Latin. In the Medieval period, there are rare examples of its use as early as the 12th century, but by the 16th century, it was in common use.
                Before the 16th century, harvest was the term usually used to refer to the season, as it is common in other West Germanic languages to this day (cf. Dutch herfst, German Herbst and Scots hairst). However, as more people gradually moved from working the land to living in towns, the word harvest lost its reference to the time of year and came to refer only to the actual activity of reaping, and autumn, as well as fall, began to replace it as a reference to the season.
                The alternative word fall for the season traces its origins to old Germanic languages. The exact derivation is unclear, with the Old English fiæll or feallan and the Old Norse fall all being possible candidates.
            </p>
            <button>i like you</button>

        </div>
        <div>
            <figure>
                <img src="second-picture.jpg"/>
            </figure>
            <p>
                However, these words all have the meaning "to fall from a height" and are clearly derived either from a common root or from each other. The term came to denote the season in 16th-century England, a contraction of Middle English expressions like "fall of the leaf" and "fall of the year".
                During the 17th century, English emigration to the British colonies in North America was at its peak, and the new settlers took the English language with them. While the term fall gradually became obsolete in Britain, it became the more common term in North America.
                The name backend, a once common name for the season in Northern England, has today been largely replaced by the name autumn.Autumn, also known as fall in American and Canadian English, is one of the four temperate seasons. Autumn marks the transition from summer to winter, in September (Northern Hemisphere) or March (Southern Hemisphere), when the duration of daylight becomes noticeably shorter and the temperature cools down considerably. One of its main features is the shedding of leaves from deciduous trees.
            </p>
            <button>i like you</button>

        </div>
    </article>
</main>
<footer>What a beautiful golden autumn :)</footer>
</body>
</html>